[kvmremote]
# Specify a comma-separated list of available machines to be used. For each
# specified ID you have to define a dedicated section containing the details
# on the respective machine. (E.g. machine1, machine2, machine3)
machines = win10-0,win10-1,win10-2,win10-3,win7-0,win2k19-0

# Specify a comma-separated list of KVM hypervisors to be used. For each
# specified ID you have to define a dedicated section containing the details
hypervisors = hypervisor1

[hypervisor1]
# Specify connection string for hypervisor
dsn = qemu+ssh://npiecyk@192.168.55.1/system
# Specify interface used to sniff traffic with KVM
interface = enp7s0

# Specify if memory dump mode is enabled, hypervisor is remote
# (remote memory dump capability)
# should use a ssh shared key and root user (as actions will be performed by root)
# remote_host = root@192.168.122.1

[win2k19-0]
label = win2k19-0
ip = 192.168.55.226
platform = windows
hypervisor = hypervisor1
arch = x64
interface = enp7s0
snapshot = env

[win10-0]
# Specify the label name of the current machine as specified in your
# physical machine configuration.
label = win10-0
interface = enp7s0
# Specify the IP address of the current machine. Make sure that the IP address
# is valid and that the host machine is able to reach it. If not, the analysis
# will fail.
ip = 192.168.55.172

# Specify the operating system platform used by current machine
# [windows/darwin/linux].
platform = windows

# Specify hypervisor name for machine
hypervisor = hypervisor1

# Set the machine architecture
# Required to auto select proper machine architecture for sample
# x64 or x86
arch = x64

# (Optional) Specify tags to display
# Tags may be used to specify on which guest machines a sample should be run
# tags = windows_xp_sp3,acrobat_reader_6
[win10-1]
label = win10-1
interface = enp7s0
ip = 192.168.55.173
platform = windows
hypervisor = hypervisor1
arch = x64
snapshot = env

[win10-2]
label = win10-2
ip = 192.168.55.174
interface = enp7s0
platform = windows
hypervisor = hypervisor1
arch = x64

[win10-3]
label = win10-3
interface = enp7s0
ip = 192.168.55.175
platform = windows
hypervisor = hypervisor1
arch = x64

[win7-0]
label = win7-0
interface = enp7s0
ip = 192.168.55.138
platform = windows
hypervisor = hypervisor1
arch = x64
